{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },
  "include": [
    "server.ts",
    "runSeed.ts",
    "Utils/**/*",
    "Models/**/*",
    "Middlewares/**/*",
    "Router/**/*",
    "controllers/**/*",
    "model/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend"
  ]
}
